<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="net.jackw.authenticator.AccountAddQr">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!-- TODO: integrate a barcode scanner into the app (https://github.com/zxing/zxing) -->

	</RelativeLayout>

</FrameLayout>
